<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon Natures</title>
  <link rel="stylesheet" href="main.css">
  <link
  href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAC4uLgAz8/PAAAAAAD///8A29vbAAAA/wCmpqYA6+vrAAAAhwAAAOMAkZGRAAAA1AAAAL0AAACmAAAAAAAAAAAAIiIiIiIiIiIiIiN0EGIiIiIjMzdBBqIiIjMzM3QQaiIiMzMzN0EGIiMzMyIidBBiIzMyIiInQQIiIiIiIiIiIiIiIiIiIiIiJVVSIiIlm9IlVVUiIlm8giJVVVVVm80iIlVVVVm82CIiJVVVm82CIiIiJVm80iIiIiIiIiIiIiL4HwAA4AcAAMADAACAAQAAgAEAAAAAAAADwAAAAkAAAAJAAAADwAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA"
  rel="icon" type="image/x-icon" />
</head>
<body>
  <table class="natures-table">
    <thead>
      <tr>
        <th class="nature">Nature</th>
        <th class="buff">Increased Stat</th>
        <th class="nerf">Decreased Stat</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="nature">Lonely</td>
        <td class="buff stat" data-stat="atk">Attack</td>
        <td class="nerf stat" data-stat="def">Defense</td>
      </tr>
      <tr>
        <td class="nature">Brave</td>
        <td class="buff stat" data-stat="atk">Attack</td>
        <td class="nerf stat" data-stat="spd">Speed</td>
      </tr>
      <tr>
        <td class="nature">Adamant</td>
        <td class="buff stat" data-stat="atk">Attack</td>
        <td class="nerf stat" data-stat="spa">Special Attack</td>
      </tr>
      <tr>
        <td class="nature">Naughty</td>
        <td class="buff stat" data-stat="atk">Attack</td>
        <td class="nerf stat" data-stat="spdef">Special Defense</td>
      </tr>
      <tr>
        <td class="nature">Bold</td>
        <td class="buff stat" data-stat="def">Defense</td>
        <td class="nerf stat" data-stat="atk">Attack</td>
      </tr>
      <tr>
        <td class="nature">Relaxed</td>
        <td class="buff stat" data-stat="def">Defense</td>
        <td class="nerf stat" data-stat="spd">Speed</td>
      </tr>
      <tr>
        <td class="nature">Impish</td>
        <td class="buff stat" data-stat="def">Defense</td>
        <td class="nerf stat" data-stat="spa">Special Attack</td>
      </tr>
      <tr>
        <td class="nature">Lax</td>
        <td class="buff stat" data-stat="def">Defense</td>
        <td class="nerf stat" data-stat="spdef">Special Defense</td>
      </tr>
      <tr>
        <td class="nature">Timid</td>
        <td class="buff stat" data-stat="spd">Speed</td>
        <td class="nerf stat" data-stat="atk">Attack</td>
      </tr>
      <tr>
        <td class="nature">Hasty</td>
        <td class="buff stat" data-stat="spd">Speed</td>
        <td class="nerf stat" data-stat="def">Defense</td>
      </tr>
      <tr>
        <td class="nature">Jolly</td>
        <td class="buff stat" data-stat="spd">Speed</td>
        <td class="nerf stat" data-stat="spa">Special Attack</td>
      </tr>
      <tr>
        <td class="nature">Naive</td>
        <td class="buff stat" data-stat="spd">Speed</td>
        <td class="nerf stat" data-stat="spdef">Special Defense</td>
      </tr>
      <tr>
        <td class="nature">Modest</td>
        <td class="buff stat" data-stat="spa">Special Attack</td>
        <td class="nerf stat" data-stat="atk">Attack</td>
      </tr>
      <tr>
        <td class="nature">Mild</td>
        <td class="buff stat" data-stat="spa">Special Attack</td>
        <td class="nerf stat" data-stat="def">Defense</td>
      </tr>
      <tr>
        <td class="nature">Quiet</td>
        <td class="buff stat" data-stat="spa">Special Attack</td>
        <td class="nerf stat" data-stat="spd">Speed</td>
      </tr>
      <tr>
        <td class="nature">Rash</td>
        <td class="buff stat" data-stat="spa">Special Attack</td>
        <td class="nerf stat" data-stat="spdef">Special Defense</td>
      </tr>
      <tr>
        <td class="nature">Calm</td>
        <td class="buff stat" data-stat="spdef">Special Defense</td>
        <td class="nerf stat" data-stat="atk">Attack</td>
      </tr>
      <tr>
        <td class="nature">Gentle</td>
        <td class="buff stat" data-stat="spdef">Special Defense</td>
        <td class="nerf stat" data-stat="def">Defense</td>
      </tr>
      <tr>
        <td class="nature">Sassy</td>
        <td class="buff stat" data-stat="spdef">Special Defense</td>
        <td class="nerf stat" data-stat="spd">Speed</td>
      </tr>
      <tr>
        <td class="nature">Careful</td>
        <td class="buff stat" data-stat="spdef">Special Defense</td>
        <td class="nerf stat" data-stat="spa">Special Attack</td>
      </tr>
      <tr class="neutral">
        <td class="nature">Hardy</td>
        <td class="buff">None</td>
        <td class="nerf">None</td>
      </tr>
      <tr class="neutral">
        <td class="nature">Docile</td>
        <td class="buff">None</td>
        <td class="nerf">None</td>
      </tr>
      <tr class="neutral">
        <td class="nature">Serious</td>
        <td class="buff">None</td>
        <td class="nerf">None</td>
      </tr>
      <tr class="neutral">
        <td class="nature">Bashful</td>
        <td class="buff">None</td>
        <td class="nerf">None</td>
      </tr>
      <tr class="neutral">
        <td class="nature">Quirky</td>
        <td class="buff">None</td>
        <td class="nerf">None</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
